CREATE TABLE user (
       uid int PRIMARY KEY,
       name text NOT NULL,
       password text NOT NULL
);

CREATE TABLE post(
       uid references user(uid),
       pid int PRIMARY KEY, 		 
       title text NOT NULL, 
       area text NOT NULL, 
       country text NOT NULL, 
       prefecture text, 
       contents text,
       category text NOT NULL, 
       image text,
       rating int);

CREATE TABLE review (
       uid references user(uid),
       pid references post(pid),
       rid int,
       comment text,
       rating int,
       datatime int,
       PRIMARY KEY (rid));	


CREATE TABLE ikitai(
       uid references user(uid),
       pid references post(pid),
       PRIMARY KEY (uid, pid));

CREATE TABLE itta(
       uid references user(uid),
       pid references post(pid),
       PRIMARY KEY (uid, pid));

CREATE TABLE image4review(
       rid references review(rid),
       image text,
       PRIMARY KEY (rid,image));



insert into user(uid, name, password) 
       	    	   values(1320533, 'Haruka', '1233'),
	                 (1320526, 'Mariko', '1233'),
		         (1320512, 'Aya', '1233');

insert into post(uid, pid, title, area, country, prefecture, contents, category, image, rating)
       	    	   values(1320526, 1, '神岡', 'アジア', '日本', '岐阜県', '私の故郷の神岡をご紹介します。神岡は岐阜県の北の奥飛騨にあります。ニュートリノの実験施設のスーパーカミオカンデで有名です。壮大な自然に囲まれていて、空気がきれいです。また、とにかく食べ物がおいしいです。野菜や果物は、みずみずしい！飛騨牛は最高です。', '自然', 'image/1.jpg', 4),
       	 	         (1320526, 2, '万平ホテル', 'アジア', '日本', '軽井沢', 'ジョンレノンも愛したロイヤルミルクティーです！', 'カフェ', 'image/2.jpg', 5),
        		 (1320526, 3, 'ルーブル美術館', 'ヨーロッパ', 'フランス', 'パリ', 'モナリザがいました。奇麗でした。', '美術館', 'image/3.jpg', 5),
			 (1320526, 4, '焼き肉岡半', 'アジア', '日本', '銀座', 'カルビ最高です。絶品', 'レストラン', 'image/4.jpg', 4),
			 (1320512, 5, '東京ディズニーリゾート', 'アジア', '日本', '東京都', 'ねずみの王国です。', '楽しいところ', 'image/5.jpg', 500),
			 (1320512, 6, '富士急ハイランド', 'アジア', '日本', '山梨県', '絶叫しました。', '楽しいところ', 'image/6.jpg', 500),
			 (1320512, 7, 'ノイシュヴァンシュタイン城', 'ヨーロッパ', 'ドイツ', 'フュッセン', 'シンデレラなんていませんでした。', '楽しいところ', 'image/7.jpg', 500),
			 (1320512, 8, 'モンサンミッシェル', 'ヨーロッパ', 'フランス', 'パロ', 'よくわからなかった', '建物', 'image/8.jpg', 500),
			 (1320512, 9, 'タージマハル', 'アジア', 'インド', 'アムル河', 'あのよく資料集に載ってるやつです。', '建物', 'image/9.jpg', 500),
			 (1320512, 10, 'ウユニ塩湖', '南アメリカ', 'ボリビア', 'ウユニ', '感動！！！', '自然', 'image/10.jpg', 500),
			 (1320512, 11, '紫禁城', 'アジア', '中国', '北京', '部屋が無駄に大量にあった。', '建物', 'image/11.jpg', 500),
			 (1320512, 12, 'ポストイナ鍾乳洞', 'ヨーロッパ ', 'スロベニア', 'ポストイナ', '大きい！！！', '自然', 'image/12.jpg',500),
			 (1320512, 13, 'ピラミッド', 'アフリカ', 'エジプト', '北京', '部屋が無駄に大量にあった。', '建物', 'image/13.jpg', 500),
			 (1320512, 14, 'ポストイナ鍾乳洞', 'ヨーロッパ ', 'スロベニア', 'ポストイナ', '大きい！！！', '自然', 'image/14.jpg', 500),
			 (1320533, 15, '最上川', 'アジア', '日本', '山形県', 'かの松尾芭蕉が訪れた最上川。標高が高いゆえ、午前中に晴れることはほとんど無いのだそう。寒かった。。', '自然', 'image/15.jpg', 4),
			 (1320533, 16, '竜神大吊橋', 'アジア', '日本', '茨城県', '日本で最も高い地上100mからバンジージャンプができる！絶景とともに重力加速度を全身で感じられる！最高！', 'アトラクション', 'image/16.jpg', 5),
			 (1320533, 17, '斎場御嶽', 'アジア', '日本', '沖縄県', 'でっかい蜘蛛がいたよ！', '自然', 'image/17.jpg', 5),
			 (1320533, 18, 'リンキンパーク', '北アメリカ', 'カナダ', 'バンクーバー', 'つまんない場所', '自然', 'image/18.jpg', 5);

insert into ikitai(uid, pid) 
       	    	   values(1320526, 3),
		   	 (1320533, 3), 
			 (1320512, 13), 
			 (1320512, 14),
			 (1320526, 15),
			 (1320512, 15),
			 (1320533, 2),
			 (1320512, 2),
			 (1320526, 4),
			 (1320533, 4);

insert into itta(uid, pid) 
       	    	   values(1320526, 18),
		   	 (1320533, 7), 
			 (1320512, 3), 
			 (1320512, 16),
			 (1320526, 16),
			 (1320512, 1),
			 (1320533, 1),
			 (1320512, 18),
			 (1320526, 6),
			 (1320533, 6);


insert into review(uid, pid, rid, comment, rating, datatime)
       	    	   values(1320526, 14,  1, 'バンジージャンプとか凄すぎです(@_@)', 5, 201511201824), 
		    	 (1320512, 14,  2, 'バンジージャンプいくらくらいかかりましたか？', 5, 201511210000),
			 (1320533, 14,  3, '結構かかりました。', 5, 201511221111),
			 (1320526,  8,  4, 'よくわからなかったwww', 5, 201511242222),
			 (1320533,  8,  5, 'パリから行ったら4時間くらいかかってすごく疲れました。。', 2, 201511242233),
			 (1320512,  8,  6, 'とりあえず、綺麗でした！', 5, 201511242255),
			 (1320526, 12,  7, 'そこすごく行ってみたいです！！', 5, 201511251111),
			 (1320533, 14,  8, '洞窟回るのにどのくらい時間かかりましたか？', 5, 201511252222),
			 (1320512,  4,  9, 'おいしそうです。。今度行ってみます。', 5, 201511261111),
			 (1320526,  4, 10, 'でも店員さんの対応はいまいちでした(^_^;)', 3, 201511271111),
			 (1320526, 18, 11, 'たしかにつまんなかった。', 1, 201511281111),
			 (1320512, 15, 12, 'とても参考になりました！', 1, 201511291111);

insert into image4review(rid, image)
       values(1, 'image/1_1.jpg'),
             (1, 'image/1_2.jpg'),
             (1, 'image/1_3.jpg'),	
             (5, 'image/5_1.jpg'),
             (5, 'image/5_2.jpg'),
             (10, 'image/10_1.jpg'),
	     (10, 'image/10_2.jpg'),
	     (10, 'image/10_3.jpg');
